--------------------------------------------
rgba($cor-auxiliar, 0.8);

--------------------------------------------
sudo gem install sass
sass --version -> Ruby Sass 3.5.6
sass estilos.scss:estilos.css
sass --watch estilos.scss:estilos.css

--------------------------------------------
$raio: 300px;

@mixin borda-arredondada($valor: 0.3em) {
  -webkit-border-radius: $valor;
  -moz-border-radius: $valor;
  -o-border-radius: $valor;
  -ms-border-radius: $valor;
  border-radius: $valor;
}

@include borda-arredondada($raio);
@include borda-arredondada;
--------------------------------------------

ANIMHAMENTO

.menu-principal {
  a {
    color: white;                     
	
    &:hover {
      text-decoration: underline;
    }
  }
--------------------------------------------