<!--
   https://www.youtube.com/watch?v=Ah6ztu3axaQ&list=PLBbHLUbqqCrTo0petczXlirn5eGURspE9
 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <link rel="stylesheet" href="estilo.css">
   <title>Document</title>
</head>
<body>

   <div class="header">

      <img src="img.jpeg" alt="Mulher no skyet">
   
      <div class="text">
          <h1>Bem-vindo</h1>
          <p>Que bom que você está aqui.</p>
      </div>
   </div>
   
</body>
</html>