
//variavel usada na borda arrendocada
$raio: 300px;

//mixin recebendo um valor como parametro
//mixin informando um valor padrao
@mixin borda-arredondada($valor: 0.3em) {
  -webkit-border-radius: $valor;
  -moz-border-radius: $valor;
  -o-border-radius: $valor;
  -ms-border-radius: $valor;
  border-radius: $valor;
}

@mixin sombra-padrao {
  -webkit-box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
}

@mixin imagem-replacement {
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}