/** Header **/
header {
    border-top: 5px solid $cor-padrao;
    background: rgba($cor-auxiliar, 0.8);
    height: 90px;
    width: 100%;
    position: absolute;
  }
  
  header .container {
    position: relative;
  }
  
  .menu-principal {
    position: absolute;
    right: 0;
    top: -.5em;
    font-size: 1.2em;
    font-weight: lighter;
  
    ul {
      padding-left: 0;
    }
  
    li {
      display: inline-block;
      width: 5em;
    }
  
    a {
      color: white;
      text-decoration: none;
      
      //subtitui o elemento pai nesse caso o a
      &:hover {
          text-decoration: underline;
      }
    }
  
  }