<!doctype html>
<html lang="pt-br">
      <head>
            <!-- meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
            <link rel="stylesheet" href="node_modules/font-awesome/css/fontawesome-all.min.css">

            <!-- css estilizado -->
            <link rel="stylesheet" href="style/css/menus.css">

            <title>PÁGINA MODELO</title>
      </head>

      <body>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
BARRA DE MENU PRINCIPAL
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">

                  <!-- área para centralizar todos os elementos -->
                  <div class="container">

                        <!-- área do brand do site -->
                        <a class="navbar-brand texto-menu" href="#">Nome do Site</a>

                        <!-- botão para abri o menu em dispositivos móveis -->
                        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- div com os elementos que podem ser ocultos ou não dependendo a resolução -->
                        <div class="collapse navbar-collapse" id="navbarPrincipal">
                              
                              <!-- links normais do site -->
                              <ul class="navbar-nav mr-auto">

                                    <li class="nav-item active">
                                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link" href="#">Produtos</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">Contatos</a>
                                    </li>

                              </ul>
                              
                              <!-- menu dropdown para as redes sociais -->
                              <ul class="navbar-nav ml-auto">

                                    <li class="nav-item dropdown">

                                          <!-- texto do dropdown do menu principal -->
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRedesSociais" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Redes Sociais
                                          </a>

                                          <!-- links do menu principal -->
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdownRedesSociais">
                                                <a class="dropdown-item" href="#">Facebook</a>
                                                <a class="dropdown-item" href="#">Twitter</a>
                                                <a class="dropdown-item" href="#">Instagram</a>
                                          </div>
                                    </li>

                              </ul><!-- fim do menu dropdown para as redes sociais -->

                        </div><!-- fim da div com os elementos que podem ser ocultos ou não dependendo a resolução -->
                  </div><!-- fim da área para centralizar todos os elementos -->
            </nav>



<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CAROUSEL
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <div id="carouselPrincipal" class="carousel slide" data-ride="carousel">

                  <!-- Indicadores de quantos slides tem e qual o atual -->
                  <ol class="carousel-indicators">
                        <li data-target="#carouselPrincipal" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselPrincipal" data-slide-to="1"></li>
                        <li data-target="#carouselPrincipal" data-slide-to="2"></li>
                  </ol>


                  <!-- área dos slides -->
                  <div class="carousel-inner">

                        <!-- slide 1 -->
                        <div class="carousel-item active">
                              
                              <img class="d-block w-100" src="img/slide-01.jpg" alt="First slide">

                              <div class="carousel-caption d-none d-md-block">
                                    <h2>SLIDE 1</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem quis recusandae commodi.</p>
                              </div>
                        </div> <!-- fim slide 1 -->

                        <!-- slide 2 -->
                        <div class="carousel-item">

                              <img class="d-block w-100" src="img/slide-02.jpg" alt="Second slide">
                              
                              <div class="carousel-caption d-none d-md-block">
                                    <h2>SLIDE 2</h2>
                                    <p>Minus mollitia similique harum asperiores dolorem eligendi libero, dignissimos ad. Dolorem, architecto?</p>
                              </div>

                        </div><!-- fim slide 2 -->

                        <!-- slide 3 -->
                        <div class="carousel-item">

                              <img class="d-block w-100" src="img/slide-03.jpg" alt="Third slide">

                              <div class="carousel-caption d-none d-md-block">
                                    <h2>SLIDE 3</h2>
                                    <p>Sint delectus beatae necessitatibus, praesentium id. Fugiat amet corrupti odio molestiae laboriosam.</p>
                              </div>

                        </div><!-- fim slide 3 -->

                  </div> <!-- fim da área dos slides -->

                  <!-- botao voltar slide -->
                  <a class="carousel-control-prev" href="#carouselPrincipal" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                  </a>

                  <!-- botao avançar slide -->
                  <a class="carousel-control-next" href="#carouselPrincipal" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                  </a>

            </div>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CARDS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <div class="jumbotron jumbotron-fluid" >

                  <!-- container para centralizar os cardes -->
                  <div class="container">

                        <!-- linha para receber as colunas -->
                        <div class="row">

                              <!-- área de 12 colunas -->
                              <div class="col-12">

                              <!-- título e descriçã0 -->
                              <h2 class="display-5 text-center" >Lorem Ipsum</h2>
                              <p class="lead text-center" >Sed vel tincidunt ligula. Praesent a viverra risus.</p>

                              <hr><!-- linha divisória -->

                                    <!-- linha para recebor os cards -->
                                    <div class="row justify-content-sm-center">


                                          <!-- CARD 1 -->
                                          <div class="col-sm-6 col-md-4">

                                                <!-- card -->
                                                <div class="card mb-5">

                                                      <!-- imagem representativa -->
                                                      <img class="card-img-top" src="img/card-01.jpg">

                                                      <!-- cabecalho -->
                                                      <div class="card-body text-center">
                                                            <h4 class="card-title">NOME DO PRODUTO</h4>
                                                            <h6 class="card-subtitle mb-2 text-muted">Descrição curta do produto.</h6>
                                                      </div>

                                                      <!-- linhas do card -->
                                                      <ul class="list-group">
                  
                                                            <li class="list-group-item font-weight-bold"><!-- linha -->
                                                                  Produto novo
                                                                  <span class="float-right"><!-- span para alinhar a direita -->
                                                                        <i class="fas fa-check fa-2x text-success"></i><!-- icone de positivo ou negativo -->
                                                                  </span>
                                                            </li>

                                                            <li class="list-group-item font-weight-bold">
                                                                  Disponível
                                                                  <span class="float-right">
                                                                        <i class="fas fa-times fa-2x text-danger"></i>
                                                                  </span>
                                                            </li>     

                                                            <li class="list-group-item font-weight-bold">
                                                                  Pronta entrega
                                                                  <span class="float-right">
                                                                        <i class="fas fa-check fa-2x text-success"></i>
                                                                  </span>
                                                            </li>              

                                                            <li class="list-group-item font-weight-bold">
                                                                  Disponível para teste
                                                                  <span class="float-right">
                                                                        <i class="fas fa-check fa-2x text-success"></i>
                                                                  </span>
                                                            </li>     

                                                            <li class="list-group-item fa-3x font-weight-bold">
                                                                  R$
                                                                  <span class="float-right">109,90</span>
                                                            </li>

                                                      </ul><!-- fim das linhas do card -->

                                                      <!-- área dos botões -->
                                                      <div class="card-body text-center">
                                                            <button type="button" class="card-link  btn btn-success">Fazer pedido</button>
                                                            
                                                            <!-- botao saiba mais com baixa suspensa -->
                                                            <a tabindex="0" class="btn btn-primary ml-2" role="button" data-toggle="popover" data-placement="right" data-trigger="focus" title="Título" data-content="Uma pequena descrição sobre o produto.">Saiba mais</a>

                                                      </div>

                                                      <!-- rodapé -->
                                                      <div class="card-footer text-muted text-center">
                                                            Flávio José dos Passos  
                                                      </div>
                                                </div><!-- fim do card -->

                                                
                                          </div><!-- fim do card 1 -->



                                    </div><!-- fim da linha para recebor os cards -->                           
                              </div><!-- fim da área de 12 colunas -->
                        </div><!-- fim da linha para receber as colunas -->
                  </div><!-- fim do container para centralizar os cardes -->
            </div>     


            <!--
            <div class="jumbotron jumbotron-fluid" >

                  <div class="container">
                        <div class="row">

                              <div class="col-12 text-center">

                                    <h1 class="display-4" >Lorem Ipsum</h1>
                                    <p class="lead" >Sed vel tincidunt ligula. Praesent a viverra risus. Vivamus sed ipsum ac ante accumsan tempus a vel velit. Suspendisse et velit erat.</p>
                                    
                                    <hr>

                              </div>

                        </div>
                  </div>

            </div>
            -->



<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SCRIPTS EXTERNOS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <div>
                  <script src="node_modules/jquery/dist/jquery.js"></script>
                  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
                  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

                  <script> $(function () {$('[data-toggle="popover"]').popover()})</script>
            </div>

      </body>
      
</html> 