{
  "name": "sitemodelobootstrap_4",
  "version": "1.0.0",
  "description": "Site base em bootstrap 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviocode/siteModeloBootstrap_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaviocode/siteModeloBootstrap_4/issues"
  },
  "homepage": "https://github.com/flaviocode/siteModeloBootstrap_4#readme",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
