
.header {
    background: #EEE;
    border-top: 3px solid #222;
    padding: 22px;
 }

 .navbar {
    margin-top: 10px !important;
    font-size: 18px;
    border-bottom: 3px solid #777;
 }

.navbar .navbar-light li > a :hover {
    color: red;
}

.title-box h4 {
    background: #265572;
    text-transform: uppercase;
    padding: 10px;
    color: #FFF;
    font-size: 15px;
    border-bottom: 3px solid #222;
    border-radius: 3px;
}

.item-futebol h1 {
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
    
}

.item-futebol h1 a {
    color: #222;
}

.item-futebol {
    
}

.item-futebol span {
    text-transform: uppercase;
    color: #222;
    font-weight: bold;
    font-size: 12px;
    padding: 10px;
    display: inline-block;
}

.list-group-item {
    padding: 14px;
    background: rgba(0, 0, 0, 0);
    
}

.list-group-item .badge {
    padding: 5px 20px;
    /*background: #EEE;*/
}



/* box games */
#post-games {

}

#video-home {

}

.media-body h5 a {
    color: #000;
    font-size: 16px;
    font-weight: bold;
}

.media-body span {
    font-size: 14px;
    color: #666;
    font-weight: bold;
}

.media-body p {
    font-size: 13px;
}

.card-text {
    font-size: 12px;
    line-height: 2.4;
}

.links-footer .list-group-item {
    padding: 6px;
    font-size: 12px;
}

.links-footer .list-group-item a {
    color: #999;
}

.card-footer-text {
    background: rgba(0, 0, 0, 0);
    border: none;
    
}
.card-text {
   padding: 0; 
}

.card-footer-text .card-header {
    color: #999;
}

.card-img {
    padding: 0;
    margin: 0;
}

.card-text {
    color: #999;
}