https://nodejs.org/en/
https://sass-lang.com/guide
http://gulpjs.com/ (lembrar de colocar sudo na hora de instalar)
https://getbootstrap.com/

npm init
npm install bootstrap@4.1.2
npm install jquery
npm install popper.js

npm install gulp --save-dev
npm install gulp-sass
npm install gulp browser-sync


sudo npm install npm@latest -g
npm update bootstrap

COPIAR PARA UMA PASTA SRC/JS IMPORTAR NO INDEX:
1 - node_modules/jquery/dist/jquery.js
2 - node_modules/popper.js/dist/umd/popper.js
3 - node_modules/bootstrap/dist/js/bootstrap.js


ARQUIVO gulp
---------------------------
var gulp = require('gulp');
var sass = require('gulp-sass');

gulp.task('sass', function() {
    return gulp.src(['node_modules/bootstrap/scss/*.scss', 'src/scss/*.scss'])
    .pipe(sass()) //converter os arquivos sass em css
    .pipe(gulp.dest('src/css')); //destino dos arquivos convertidos
});

gulp.task('watch', function() {
    gulp.watch(['node_modules/bootstrap/scss/*.scss', 'src/scss/*.scss'], ['sass']);
});

gulp.task('default', ['sass', 'watch']);
---------------------------
TEMA PARA WORDPRESS
onepress

PLUGIN
Elementor Page Builder
---------------------------

https://www.pexels.com/
https://getbootstrap.com
https://coolors.co/
