<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOGO DA MEMÓRIA</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- div principal -->
    <div id="container">


        <!-- CARD 0 -->
        <div class="card" id="card0">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 0 -->


        <!-- CARD 1 -->
        <div class="card" id="card1">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 1 -->


        <!-- CARD 2 -->
        <div class="card" id="card2">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 2 -->


        <!-- CARD 3 -->
        <div class="card" id="card3">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 3 -->


        <!-- CARD 4 -->
        <div class="card" id="card4">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 4 -->


        <!-- CARD 5 -->
        <div class="card" id="card5">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 5 -->


        <!-- CARD 6 -->
        <div class="card" id="card6">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 6 -->


        <!-- CARD 7 -->
        <div class="card" id="card7">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 7 -->


        <!-- CARD 8 -->
        <div class="card" id="card8">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 8 -->


        <!-- CARD 9 -->
        <div class="card" id="card9">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 9 -->


        <!-- CARD 10 -->
        <div class="card" id="card10">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 10 -->


        <!-- CARD 11 -->
        <div class="card" id="card11">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 11 -->


        <!-- CARD 12 -->
        <div class="card" id="card12">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 12 -->


        <!-- CARD 13 -->
        <div class="card" id="card13">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 13 -->


        <!-- CARD 14 -->
        <div class="card" id="card14">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 14 -->


        <!-- CARD 15 -->
        <div class="card" id="card15">
            <div class="face back"></div>
            <div class="face front"></div>
        </div><!-- FIM CARD 15 -->

        
    </div><!-- fim div principal -->

    <script src="js/script.js"></script>
</body>
</html>